PORT=5000
DATABASE_PASSWORD=1vryQATONj0RfrzD
DATABASE=mongodb+srv://yashchandrawat52:6jcWXBlUvWddF8DF@cluster0.kb4tb5o.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1812303285
ZEGO_SERVER_SECRET=2f648eaad8e3ea1ebe329e7967c637e7